Game'sCore/build-PokedexUpdator-Desktop-Debug/xmlFiles/AllPokemon.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="pokedex">
                <xs:complexType>
                <xs:sequence>
                <xs:element name="pokemon" type="pokemonType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                </xs:complexType>
        </xs:element>

        <xs:complexType name="pokemonType">
                <xs:sequence>
                <xs:element name="ID" type="xs:integer"/>
                <xs:element name="name">
                <xs:simpleType>
                <xs:restriction base="xs:string">
                     <xs:pattern value="([A-Za-z])+"/>
                </xs:restriction>
                </xs:simpleType>
                </xs:element>
                <xs:element name="type" type="typetype" minOccurs="1" maxOccurs="1"/>
                <xs:element name="HP" type="xs:integer"/>
                <xs:element name="Attack" type="xs:integer"/>
                <xs:element name="Defense" type="xs:integer"/>
                <xs:element name="Speed" type="xs:integer"/>
                <xs:element name="HPYield" type="xs:integer"/>
                <xs:element name="AttackYield" type="xs:integer"/>
                <xs:element name="DefenseYield" type="xs:integer"/>
                <xs:element name="SpeedYield" type="xs:integer"/>
                <xs:element name="EXPYield" type="xs:integer"/>
                <xs:element name="evolveLevel" type="xs:integer"/>
		</xs:sequence>
        </xs:complexType>

        <xs:simpleType name="typetype">
                <xs:restriction base="xs:string">
                     <xs:enumeration value="Fire"/>
                     <xs:enumeration value="Grass"/>
                     <xs:enumeration value="Water"/>
                     <xs:enumeration value="Undefined"/>	
		</xs:restriction>
        </xs:simpleType>
</xs:schema>

