WebmonServer/xmlFiles/moves.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="moves">
                <xs:complexType>
                <xs:sequence>
                <xs:element name="move" type="moveType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                </xs:complexType>
        </xs:element>

        <xs:complexType name="moveType">
                <xs:sequence>
                <xs:element name="name">
                <xs:simpleType>
                <xs:restriction base="xs:string">
                     <xs:pattern value="([A-Za-z ])+"/>
                </xs:restriction>
                </xs:simpleType>
                </xs:element>
                <xs:element name="type" type="typetype" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="pp" type="xs:integer"/>
                <xs:element name="baseDamage" type="xs:integer"/>
                <xs:element name="Accuracy" type="xs:integer"/>
                </xs:sequence>
        </xs:complexType>

        <xs:simpleType name="typetype">
                <xs:restriction base="xs:string">
                     <xs:enumeration value="Fire"/>
                     <xs:enumeration value="Grass"/>
                     <xs:enumeration value="Water"/>
        	     <xs:enumeration value="Undefined"/> 
 	        </xs:restriction>
        </xs:simpleType>
</xs:schema>
