PokedexUpdater/xmlFiles/typeEffectiveness.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="effect">
                <xs:complexType>
                <xs:sequence>
                <xs:element name="attack" type="attackType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                </xs:complexType>
        </xs:element>

        <xs:complexType name="attackType">
                <xs:sequence>
                <xs:element name="name" type="typetype" minOccurs="1" maxOccurs="1"/>
                <xs:element name="victim" type="victimType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>

	<xs:complexType name="victimType">
		<xs:sequence>
		<xs:element name="type" type="typetype"/>
		<xs:element name="modifier" type="modType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="modType">
		<xs:restriction base="xs:integer">
                     <xs:enumeration value="0"/>
                     <xs:enumeration value="0.5"/>
                     <xs:enumeration value="1.0"/>
                     <xs:enumeration value="2.0"/>
                </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="typetype">
                <xs:restriction base="xs:string">
                     <xs:enumeration value="Fire"/>
                     <xs:enumeration value="Grass"/>
                     <xs:enumeration value="Water"/>
                     <xs:enumeration value="Undefined"/>
                </xs:restriction>
        </xs:simpleType>
</xs:schema>
